{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Arial', sans-serif;\
    background-color: #000;\
    color: #FFF;\
\}\
\
.container \{\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 80vh;\
    gap: 20px;\
    flex-wrap: wrap;\
\}\
\
.circle \{\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    width: 100px;\
    height: 100px;\
    border-radius: 50%;\
    background-color: #FF4500;\
    cursor: pointer;\
    box-shadow: 0px 0px 10px 3px #FFD700;\
    transition: transform 0.3s ease, box-shadow 0.3s ease;\
    text-align: center;\
    font-weight: bold;\
\}\
\
.circle:hover \{\
    transform: scale(1.1);\
    box-shadow: 0px 0px 15px 5px #FFD700;\
\}\
\
.chat-box \{\
    position: fixed;\
    bottom: 10px;\
    right: 10px;\
    background-color: #FF4500;\
    border-radius: 5px;\
    padding: 10px;\
    width: 250px;\
    box-shadow: 0px 0px 10px 3px #FFD700;\
\}\
\
.chat-box textarea \{\
    width: 100%;\
    padding: 10px;\
    border-radius: 5px;\
    border: none;\
    resize: none;\
    margin-bottom: 10px;\
\}\
\
.chat-box button \{\
    background-color: #FFD700;\
    border: none;\
    padding: 5px 15px;\
    border-radius: 5px;\
    cursor: pointer;\
    font-weight: bold;\
\}\
\
.chat-box button:hover \{\
    background-color: #FFA500;\
\}\
}