body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #FFF;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
    flex-wrap: wrap;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FF4500;
    cursor: pointer;
    box-shadow: 0px 0px 10px 3px #FFD700;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    font-weight: bold;
}

.circle:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 5px #FFD700;
}
